{
  "name": "mock-server",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon server/server.js --ext js,ts,json,html",
    "mock:server": "nodemon server/server.js --ext js,ts,json,html"
  },
  "private": true,
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.15"
  }
}
